If you get stuck or questions / clarifications let me know, if you wanna tell me how much my python sucks(i already know), shut it.

1. npm install
2. npm install serverless-alias 
3. deploy master - sls deploy
4. deploy again with alias - sls deploy --alias ggc-pi-ble-v1

On Pi

1. sudo apt-get install bluez python-bluez

2. install python iot device sdk for ggc (pip install greengrasssdk) <-- Why the shit do I have to do this manually, god I hate python


3. Edit GGC config to allow running as root
"runtime" : {
    "cgroup" : {
      "useSystemd" : "yes"
    },
   "allowFunctionsToRunAsRoot" : "yes"
  }

AWS IoT GG Core

1. Add Lambda
2. Configure it to be long running
3. Configure it to run not in a container
4. Configure it to run as user id and group id 0 and 0 (root baby!)
5. Add your subscription from Lambda on Device to Cloud: bt/cloud/connector

IoT Console

1. Subscribe to bt/cloud/connector change payload to come in as a string

Android

1. Download bluetooth serial application (has a stupid 1990 little serial icon)
2. Open Android settings and scan for pi and pait to it
3. Go into the serial app and connect to the pi
4. Once connected send func_1 or func_2